<!doctype html>
<html>

<head>

    <title>unquote</title>

    <meta name="viewport" 
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="./components/platform/platform.js"></script>

    <link rel="import" href="./components/font-roboto/roboto.html">
    <link rel="import" href="./components/paper-input/paper-input.html">
    <link rel="import" href="./components/paper-dialog/paper-dialog.html">
    <link rel="import" href="./components/paper-dialog/paper-dialog-transition.html">
    <link rel="import" href="./components/paper-button/paper-button.html">

    <link rel="import" href="adaptilo-client-base.html">

    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        paper-dialog {
            width: 50%;
            min-width: 430px;
        }

        p {
            margin-bottom: 0;
        }

        paper-dialog paper-button {
            font-weight: bold;
        }

        paper-button[autofocus] {
            color: #4285f4;
        }
        
        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }
            .container {
                width: 400px;
            }
        }
    </style>

</head>

<body unresolved>

    <paper-dialog heading="Adaptilo Client Base" transition="paper-dialog-transition-center" opened autoCloseDisabled>
        <paper-input floatinglabel label="Server ip" layout vertical></paper-input>
        <paper-input floatinglabel label="Server port" layout vertical></paper-input>
        <paper-input floatinglabel label="Room name" layout vertical></paper-input>
        <paper-button label="Connect" affirmative></paper-button>
    </paper-dialog>

    <adaptilo-client-base 
        serverIp="192.168.1.29" 
        serverPort="8887" 
        gameRoom="simple_demo" 
        gameName="simple_demo" 
        createRoomIfNotExist>
    </adaptilo-client-base>


    <script type="text/javascript">
        window.addEventListener('polymer-ready', function(e) {

            var adaptilo = document.querySelector("adaptilo-client-base");
            adaptilo.connect();

            adaptilo.addEventListener("adaptilo-client-connected", function(event){
                console.log("adaptilo-client-connected : game roles : " + adaptilo.roles);
            });


            adaptilo.addEventListener("adaptilo-client-message-received",function(event){
                console.log("adaptilo-client-message-received : " + event.detail);
                // adaptilo.send("USER_INPUT",{'eventAction' : 'KEY_A', 'eventTimeStamp' : 1403207477362});
            });

            adaptilo.addEventListener("adaptilo-client-disconnected", function(event){
                console.log("adaptilo-client-disconnected");
            });

            adaptilo.addEventListener("adaptilo-client-error", function(event){
                console.log("adaptilo-client-error : " + event);
            });
        });
    </script>

</body>

</html>
